<!DOCTYPE html>
<html lang = "it">
	<head>
		<title>CorsoPython</title>
		<meta charset = "UTF-8"/>
		<meta name = "author" content = "Mattia Don"/>
		<meta name = "description" content = "In questo sito troverai l'organizzazione del corso Python"/>
		<meta name = "keywords" content = "Python, Corso, Orari"/><!--non sono così incisive -->
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="PythonPage.css">
        <!-- <link rel="stylesheet" type="text/css" href="CSSFiles/PaginaPhone.css"> -->
	</head>
	<body>
		<header>
			<h1>CORSO PYTHON</h1>
			<picture>
                <source media="(min-width: 850px)" srcset="LargeImagePython.jpg" alt = "PythonLogo" width = "825">
                <source media="(min-width: 665px)" srcset="MidImagePython.jpg" alt = "PythonLogo" width = "650">
                <img id = "image" src="SmallImagePython.png" alt = "PythonLogo"/>
            </picture>
			<p align="justify" id = "navBar">
                <a href="../HomePage.html" class="a1">HomePage</a>
                <a href="#" target = "_blank" class="a1">C#Page</a><!--posso fare #nomeID-->
                <a href="#" target = "_blank" class="a1">PythonPage</a>
                <a href="#" target = "_blank" class="a1">HtmlPage</a>
                <a href="#" target = "_blank" class="a1">JavaPage</a>
            </p>
		</header>
		<div>
			<h2><strong>ALLA SCOPERTA DI PYTHON</strong></h2>
			<div>
				<p align="justify">In questo corso potrai imparare nuove skills di python.
					Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
            </div>
        </div>
    </body>
</html>
